apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: invoice-saas

resources:
  - namespace.yaml
  - secrets.yaml
  - configmap.yaml
  - api-gateway-deployment.yaml
  - invoice-service-deployment.yaml

labels:
  - pairs:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/part-of: invoice-saas
    includeSelectors: true
